[tool.poetry]
name = "caverns_of_wintermoor"
version = "0.3.0"
description = "Caverns of Wintermoor"
authors = ["David Krauthamer <david_krauthamer@protonmail.com>"]
include = ["arial10x10.png"]

[tool.poetry.dependencies]
python = "^3.8"
tcod = "^12.1.0"
numpy = "^1.20.2"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
caverns = "caverns_of_wintermoor.main:main"
